<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azul_claro"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/perfil_H"
            style="@style/EllipseImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/borda"
            android:contentDescription="TODO"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/nome_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome herois"
                android:textColor="@color/light_pink"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/habilidade_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descrçãio"
                android:textColor="@color/light_pink"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@drawable/borda" />

</LinearLayout>